<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="bg">
        <nav class="navbar">
            <img class="logo" src="/image/home/logo.png" alt="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="/pages/menu.html">MENU</a></li>
                <li><a href="/pages/contactus.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="aboutus">
            <div class="description">
                <p>PNC coffee shop was founded in 2023. Our coffee shop doesn't have only coffee we also have Green tea, Milk tea, and Snack. Because our Coffee shop is in the school, we have a garden and trees that make around our coffee shop look green and beautiful view. It is really a good place for everyone who wants to relax or study with a cup of coffee and a beautiful view of the garden and trees.</p>
                <img class="costumer" src="/image/home/costumer.jpg" alt="costumer">
            </div>
            <img class="enviroment" src="image/home/cofee-enviroment.jpg" alt="enviroment">
        </div>
        <h2 class="product-title">OUR PRODUCT</h2>
        <div class="slide-container">
            <i class="material-icons">chevron_left</i>
            <div class="product-slide">
                <div class="hot-cofee">
                    <img src="/image/home/slide/hot-coffee.jpg" alt="hot-cofee">
                    <p>HOT COFFEE</p>
                </div>
                <div class="milk-tea">
                    <img src="/image/home/slide/milk-tea.jpg" alt="mirl-tea">
                    <p>MILK TEA</p>
                </div>
                <div class="snack">
                    <img src="/image/home/slide/snack.webp" alt="snack">
                    <p>SNACK</p>
                </div>
            </div>
            <i class="material-icons">navigate_next</i>
        </div>
        <div class="quote-container">
            <img class="person" src="image/home/person.png" alt="person">
            <p class="quote">“In the quiet of the night, coffee fuels my determination to conquer every subject.” “Coffee keeps me awake, but passion keeps me going through the night.” “When the moon is high, coffee keeps me awake to chase my dreams.” “In the late hours, a cup of coffee becomes my study partner, pushing me forward with every sip.”</p>
        </div>
        <div class="costumer-feedback">
            <div class="custumer1 costumer">
                <img src="image/home/costumer1.jpg" alt="costumer">
                <div class="feedback">
                    <p>I like to drink milk tea at PNC cafe because their milk tea test is good, and they have a lof ot type milk tea that I can choose to drink in difference day.</p>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                </div>
            </div>
            <div class="custumer2 costumer">
                <img src="image/home/costumer2.jpg" alt="costumer">
                <div class="feedback">
                    <p>I am a person who like to drink coffee, but the reason why I choose to drink coffee at PNC cafe is because there is quite, so I can relax with a cup of coffee or do my work with my teammates.</p>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                </div>
            </div>
            <div class="custumer3 costumer">
                <img src="image/home/costumer3.jpg" alt="costumer">
                <div class="feedback">
                    <p>My favorite thing at PNC Cafe is their snack.They have a lot of kind of snack,both Khmer and foreign snack.And other thing is their place have a good view that I can take lots of pictures.</p>
                    <div class="star">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="content">
            <a href="index.html">HOME</a>
            <a href="/pages/menu.html">MENU</a>
            <a href="/pages/contactus.html">CONTACT US</a>
            <a href="#">HOME</a>
            <a href="#">LOCATION</a>
        </div>
        <div class="social">
            <a href="#"><img src="/image/footer/fb.png" alt="facebook"></a>
            <a href="#"><img src="/image/footer/ig.png" alt="instagram"></a>
            <a href="#"><img class="tw" src="/image/footer/tw.png" alt="twitter"></a>
        </div>
        <div class="line">
            <p>_________________</p>
        </div>
        <div class="url">
            <a href="#">PNCCAFE.com</a>
        </div>
    </footer>
</body>
</html>